{
    "private": true,
    "devDependencies": {
        "gh-pages": "^2.0.1",
        "ts-loader": "^5.2.0",
        "typescript": "^3.0.3",
        "webpack": "^4.20.0",
        "webpack-cli": "^3.1.1",
        "webpack-dev-server": "^3.1.9"
    },
    "scripts": {
        "prebuild": "npm install",
        "build": "node_modules/.bin/webpack",
        "start": "webpack-dev-server --open",
        "predeploy": "npm run prebuild && node_modules/.bin/webpack --mode=production",
        "deploy": "node_modules/.bin/gh-pages -d dist"
    }
}
